<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="./js/plugin.js"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<script src="//cdn.bootcss.com/eruda/1.2.6/eruda.min.js"></script>
	<script>
		eruda.init()
	</script>
	<style>
		input {
			text-indent: 0;
			background: transparent;
			resize: none;
			outline: none;
			-webkit-appearance: none;
			line-height: normal;
			font-size: 18px;
			border: none;
		}

		#bg_login {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: -1;
		}

		/* body {
			background: url(./images/login/login.png) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		} */

		#richme {
			height: 100px;
			margin: 0 auto;
			text-align: center;
			margin-top: 40px;
		}

		#richme img {
			height: 100%;
		}

		#input {
			margin-top: 32px;
			text-align: center;
		}

		#input .userinput {
			height: 100%;
			width: 64%;
			padding-left: 16%;
			border: none;
		}

		.email {
			position: relative;
			margin-bottom: 6%;
			height: 44px;
			/* width: 268px; */
			background: url("./images/login/input03.png") no-repeat;
			background-size: 80% 100%;
			background-position: center center;
			text-align: center;
		}

		.email span {
			position: absolute;
			height: 52%;
			width: 7%;
			left: 16%;
			top: 24%;
			background: url("./images/login/login07.jpg") no-repeat;
			background-position: center center;
			background-size: cover;
		}

		#pass {
			background: url('./images/login/login11.png') no-repeat;
			position: absolute;
			height: 63%;
			width: 7%;
			left: 16%;
			top: 20%;
			background-position: center center;
			background-size: cover;
		}

		.login {
			height: 44px;
			line-height: 44px;
			background: #ff72c5;
			color: #fff;
			width: 80%;
			margin: 0 auto;
			border-radius: 6px;
			font-size: 24px;
			text-align: center;
		}

		.forget {
			height: 44px;
			color: white;
			text-align: center;
			line-height: 44px;
			font-size: 20px;
			margin: 3%
		}

		.forget-mask-container {
			display: none;
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background: rgba(0, 0, 0, .2);
			z-index: 3;
		}

		.forget-mask {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			background: #371C49;
			width: 80%;
			height: 40vh;
			margin: auto;
			border-radius: 8px;
			z-index: 4;

		}

		.forget-mask p {
			font-size: 14px;
			line-height: 26px;
			text-align: left;
			color: #fff;
			padding: 60px 10% 10px 10%;
		}

		.forget-mask p+div {
			margin: 20px auto 40px auto;
			color: #101010;
			background: #fff;
			width: 20%;
			height: 30px;
			border: 1px solid #bbb;
			border-radius: 4px;
			line-height: 30px;

		}

		.forget-mask .close-btn {
			position: absolute;
			right: 0px;
			top: 10px;
			width: 52px;
			height: 49px;
			padding: 10px;
		}

		.forget-mask .close-btn img {
			display: block;
			width: 32px;
			height: 29px;
		}

		#resetEmail {
			width: 80%;
			display: block;
			margin: 0 auto;
			background: #fff;
			height: 32px;
			border-radius: 6px;
			padding-left: 14px;
		}

		.continue {
			width: 24vw;
			height: 40px;
			line-height: 40px;
			text-align: center;
			background: #FDEB64;
			color: #371C49;
			font-size: 12px;
			margin: 30px auto 0 auto;
			border-radius: 6px;
		}

		.facebook {
			height: 50px;
			text-align: center;
			margin-bottom: 6%;
		}

		.facebook img {
			height: 100%;
			width: 100%;
		}

		.toRegister {
			width: 80%;
			margin: 0 auto;
		}
	</style>

	<title>login</title>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js">
	</script>
</head>

<body>
	<img id="bg_login" src="./images/login/login.png" alt="">
	<div id="loginBack">
		<div id="richme">
			<img src="./images/login/logo_03.png" alt>
		</div>
		<div id="input">
			<div class="email">
				<input type="email" id="email" class="userinput" placeholder="E-mail">
				<span></span>
			</div>
			<div class="email">
				<input type="password" id="password" class="userinput" placeholder="Password">
				<span id="pass"></span>
			</div>
		</div>
		<div class="login" id='login'>
			<p>Login In</p>
		</div>
		<div class="forget">
			<a javascript:void(0)>ForGot Password ?</a>
		</div>
		<div class="forget-mask-container">
			<div class="forget-mask">
				<p>PLEASE ENTER THE EMAIL ADDRESS, WE WILL DELIVER YOUR PASSWORD TO YOUR MAILBOX!</p>
				<input type="email" id='resetEmail'>
				<div class="continue">CONTINUE</div>
				<div class="close-btn">
					<img src="./images/login/clost-btn.png" alt="">
				</div>
			</div>
		</div>

		<div class="facebook">
			<!-- <img src="./images/login/login23.png" alt=""> -->
		</div>
		<div class="facebook toRegister">
			<img src="./images/login/login26.png" alt="">
		</div>
	</div>
</body>

</html>

<script>
	// //取消浏览器的所有事件，使得active的样式在手机上正常生效
	document.addEventListener('touchstart', function () {
		return false;
	}, true);
	// 禁止选择
	document.oncontextmenu = function () {
		return false;
	};
	// H5 plus事件处理
	function plusReady() {
		// Android处理返回键
		plus.key.addEventListener('backbutton', function () {
			('iOS' == plus.os.name) ? plus.nativeUI.confirm('Exit ?', function (e) {
				if (e.index > 0) {
					plus.runtime.quit();
				}
			}, 'HelloH5', ['cancel', 'ok']) : (confirm('Exit ?') && plus.runtime.quit());
		}, false);
		// 关闭启动界面
		plus.navigator.setStatusBarBackground('#D74B28');
		setTimeout(function () {
			plus.navigator.closeSplashscreen();
		}, 200);
	}
	if (window.plus) {
		plusReady();
	} else {
		document.addEventListener('plusready', plusReady, false);
	}
	// 处理点击事件
	var _openw = null;
	var as = 'pop-in';// 默认窗口动画
	/**
	 * 打开新窗口
	 * @param {String} id	加载的页面地址，也用作窗口标识
	 * @param {String} t    页面的标题
	 * @param {String} d	文档页面文件名称（doc目录下），不传入则使用页面的标题
	 */
	function clicked(id, t, d) {
		if (_openw) { return; }  // 防止快速点击
		var ws = {
			scrollIndicator: 'none',
			scalable: false,
			popGesture: 'close',
			backButtonAutoControl: 'close',
			// titleNView: {
			// 	autoBackButton: true,
			// 	backgroundColor: '#D74B28',
			// 	titleColor: '#CCCCCC'
			// }
		};
		t && (ws.titleNView.titleText = t, d || (d = t.toLowerCase()));
		d && (ws.titleNView.buttons = [{
			fontSrc: '_www/helloh5.ttf',
			text: '\ue301',
			fontSize: '22px',
			onclick: 'javascript:openDoc("/doc/' + d + '.html")'
		}]);
		_openw = plus.webview.create(id, id, ws);
		_openw.addEventListener('loaded', function () {//页面加载完成后才显示
			_openw && _openw.show(as, null, function () {
				_openw = null;//避免快速点击打开多个页面
			});
		}, false);
		_openw.addEventListener('hide', function () {
			_openw = null;
		}, false);
		_openw.addEventListener('close', function () {//页面关闭后可再次打开
			_openw = null;
		}, false);
	}
	(function () {
		$(".forget").click(function () {
			$('.forget-mask-container').show()
		})
	})();

	(function () {
		$(".continue").click(function () {
			var email = $('#resetEmail').val()
			var url = 'http://47.52.91.217:30005/v2/passport';
			if (email) {
				$.post(url, {email: email}, function (res) {
					if (res.result === 0) {
						alert('success!')
					} else {
						alert(res.error_message)
					}
				})
			} else {
				alert('please enter email')
			}
		})
	})();

	(function () {
		$(".close-btn").click(function () {
			$('.forget-mask-container').hide()
		})
	})();


	$(document).on("click", ".toRegister", function () {
		location.href = 'register.html'
	})

	$(document).on("click", "#login", function () {
		login();
	})

	function login() {
		var email = $("#email").val();
		var password = $("#password").val();
		var url = 'http://47.52.91.217:30005/v2/login';
		$.post(url, {
			accountid: email,
			password: password,
			type: 'email'
		}, function (msg) {
			if (msg.result == 0) {
				localStorage.setItem('email', email);
				localStorage.setItem('access_token', msg.access_token);
				localStorage.setItem('invite_code', msg.invite_code);
				localStorage.setItem('name', msg.name);
				localStorage.setItem('token', msg.token);
				localStorage.setItem('invitor', msg.invitor);
				localStorage.setItem('usd', msg.usd);
				localStorage.setItem('gacha_times', msg.gacha_times);
				localStorage.setItem('watch_video_times', msg.watch_video_times);
				location.href = 'index.html'
			} else {
				alert(msg.error_message)
			}
		})
	}
</script>