<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./js/plugin.js"></script>
  <link rel="stylesheet" href="css/reset.css">
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <title>RESET PASSWORD</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    .clearfix:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden
    }

    .clearfix {
      *+height: 1%;
    }


    body {
      background-color: #580068;
    }

    .head {
      height: 50px;
      background: url("./images/reset_password/head.png") no-repeat;
      background-size: cover;
      background-position: center 10%;
      position: relative;
    }

    .a {
      height: 25%;
      align-items: center;
      justify-content: center;
    }

    .title {
      font-size: 22px;
      font-weight: bold;
      line-height: 90px;
      color: yellow;
      text-align: center;
    }

    .tableform li {
      margin-left: 10px;
      list-style-type: none;
      margin-bottom: 30px;
    }

    .tableform span {
      font-style: italic;
      color: yellow;
      font-size: 12px;
      width: 33%;
      line-height: 20px;
      float: left;
    }

    .tableform input {
      padding-left: 6px;
      outline: none;
      border: none;
      height: 24px;
      width: 50%;
      float: left;
      border-radius: 10px;
    }

    .button {
      text-align: center;
    }

    .button img {
      height: 58px;
    }
  </style>
</head>

<body>
  <div id="pop">
    <div class="head">
      <a href='my.html' )"><img src="./images/reset_password/daily_21.png" alt id="headimg"></a>
    </div>
    <div class="a">
      <div class="title">Reset Your Password</div>
      <div class="tableform">
        <ul>
          <li class="clearfix"> <span>New Password</span> <input type="text" class="p1"></li>
          <li class="clearfix"> <span>Repeat Password</span> <input type="text" class="p2"></li>
        </ul>
      </div>
      <div class="button">
        <img src="./images/reset_password/enter.png" alt="">
      </div>
    </div>
  </div>
  <script>
    $('.button').bind('click', function () {
      var p1 = $('.p1').val()
      var p2 = $('.p2').val()
      if (!p1 || !p2 || p1 !== p2) {
        alert('please check your input')
        return;
      }
      var access_token = localStorage.getItem('access_token');
      var url = 'http://47.52.91.217:30005/v2/pwd/reset?access_token=' + access_token
      $.post(url, {
        pwd: p1,
        pwd2: p2
      }, function (res) {
        if (res.result === 0) {
          alert('Success!')
          location.href = 'my.html'
        } else {
          alert(res.error_message)
        }
      })

    })
  </script>
</body>

</html>